FIREBASE_API_KEY=AIzaSyCLCicRlhg4L8TZXuM5aIr_SfMd4a8A5-Q
FIREBASE_AUTH_DOMAIN=movie-auth-86c8f.firebaseapp.com
FIREBASE_PROJECT_ID=movie-auth-86c8f
FIREBASE_STORAGE_BUCKET=movie-auth-86c8f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1005160630630
FIREBASE_APP_ID=1:1005160630630:web:01cb2f3317399ac9f7e0a7