API_URL = 'https://eiga.sbs'
MEILISEARCH_ENDPOINT = 'https://eiga.sbs/msearch'
DINGER_MERCHANT_REDIRECT_URL = 'https://portal.dinger.asia/gateway/redirect'
GOOGLE_PROVIDER_CLIENT_ID = '1029380852094-9sja9vh1usvgb1dpfdderptkb81jkd1r.apps.googleusercontent.com'
GOOGLE_PROVIDER_CLIENT_SECRET = '6rzAufZaSlG1pspWsQEgpLcA'
